# The basic colors
foreground              #33ff00
background              #0a0e0a
selection_foreground    #ffb000
selection_background    #121a12

# Cursor colors
cursor                  #33ff00
cursor_text_color       #33ff00

# URL underline color when hovering with mouse
url_color               #ffb000

# Kitty window border colors
active_border_color     #33ff00
inactive_border_color   #33ff00
bell_border_color       #33ff00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #33ff00
active_tab_background   #282828
inactive_tab_foreground #8fff74
inactive_tab_background #333333
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #33ff00
color9 #33ff00

# green
color2  #33ff00
color10 #33ff00

# yellow
color3  #33ff00
color11 #33ff00

# blue
color4  #33ff00
color12 #33ff00

# magenta
color5  #33ff00
color13 #33ff00

# cyan
color6  #33ff00
color14 #33ff00

# white
color7  #33ff00
color15 #33ff00
