# The basic colors
foreground              #ff3845
background              #0e0e17
selection_foreground    #fb932e
selection_background    #0f630c

# Cursor colors
cursor                  #ff3845
cursor_text_color       #ff3845

# URL underline color when hovering with mouse
url_color               #2570d4

# Kitty window border colors
active_border_color     #ff3845
inactive_border_color   #ff3845
bell_border_color       #ff3845

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ff3845
active_tab_background   #0e0e17
inactive_tab_foreground #ffacac
inactive_tab_background #0e0e17
tab_bar_background      #0e0e17

# Colors for marks (marked text in the terminal)
mark1_foreground #0e0e17
mark1_background #ff3845
mark2_foreground #0e0e17
mark2_background #fb932e
mark3_foreground #0e0e17
mark3_background #2570d4

# The 16 terminal colors

# black
color0 #0e0e17
color8 #0e0e17

# red
color1 #ff2e6e
color9 #ff2e6e

# green
color2  #ff3845
color10 #ff3845

# yellow
color3  #fb932e
color11 #fb932e

# blue
color4  #2570d4
color12 #2570d4

# magenta
color5  #ff00ff
color13 #ff00ff

# cyan
color6  #00fff7
color14 #00fff7

# white
color7  #d6eecf
color15 #d6eecf
