# The basic colors
foreground              #33ff00
background              #0a0e0a
selection_foreground    #ffb000
selection_background    #0f630c

# Cursor colors
cursor                  #33ff00
cursor_text_color       #33ff00

# URL underline color when hovering with mouse
url_color               #00e1ff

# Kitty window border colors
active_border_color     #33ff00
inactive_border_color   #33ff00
bell_border_color       #33ff00

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #33ff00
active_tab_background   #0a0e0a
inactive_tab_foreground #bbffac
inactive_tab_background #0a0e0a
tab_bar_background      #0a0e0a

# Colors for marks (marked text in the terminal)
mark1_foreground #0a0e0a
mark1_background #33ff00
mark2_foreground #0a0e0a
mark2_background #ffb000
mark3_foreground #0a0e0a
mark3_background #00e1ff

# The 16 terminal colors

# black
color0 #0a0e0a
color8 #0a0e0a

# red
color1 #ff2e6e
color9 #ff2e6e

# green
color2  #33ff00
color10 #33ff00

# yellow
color3  #ffb000
color11 #ffb000

# blue
color4  #00e1ff
color12 #00e1ff

# magenta
color5  #ff00ff
color13 #ff00ff

# cyan
color6  #00fff7
color14 #00fff7

# white
color7  #d6eecf
color15 #d6eecf
