{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 1,
  "margin-right": 10,
  "margin-bottom": 0,
  "margin-left": 10,

  "modules-left": ["custom/logo", "sway/workspaces"],
  "modules-center": ["clock", "custom/cmus"],
  "modules-right": ["tray", "cpu", "memory", "temperature", "network"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "{usage}% CPU",
    "tooltip-format": "CPU Usage",
    "interval": 2,

    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "{percentage}% M",
    "tooltip-format": "Memory Usage",
    "interval": 2,

    "states": {
      "critical": 80
    }
  },
  "network": {
    "format-wifi": "{bandwidthDownBits}",
    "format-ethernet": "{bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },
  "custom/logo": {
    "format": " ",
    "tooltip": false,
    "return-type": "json",
    "exec": "echo '{\"alt\": \"arch\", \"tooltip\": \"Arch Linux\"}'",
    "interval": "once"
  },
  "custom/cmus": {
    "format": "{}",
    "max-length": 40,
    "interval": 2,
    "exec": "cmus-remote -C \"format_print '%a - %t'\"",
    "exec-if": "pgrep -x cmus",
    "on-click": "cmus-remote -u",
    "escape": true
  }
}
