[
  {
    "output": "HDMI-A-1",
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 1,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,

    "modules-left": ["sway/workspaces"],
    "modules-right": ["tray","battery"],

    "tray": {
      "spacing": 10,
      "tooltip": false
    },
    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "tooltip": false
    }
  },
  {
    "output": "DP-2",
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 1,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,

    "modules-left": ["custom/logo", "sway/workspaces", "custom/lyrics"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "network"],

    "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "tooltip": false
    },
    "clock": {
      "format": "{:%I:%M %p - %a, %d %b %Y}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "format": "{usage}% CPU",
      "tooltip": true,
      "interval": 2,

      "states": {
        "critical": 90
      }
    },
    "memory": {
      "format": "{percentage}% M",
      "tooltip": true,
      "interval": 2,

      "states": {
        "critical": 80
      }
    },
    "network": {
      "format-wifi": "{bandwidthDownBits}",
      "format-ethernet": "{bandwidthDownBits}",
      "format-disconnected": "no network",
      "interval": 5,
      "tooltip": true
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C"
    },
    "battery": {
      "states": {
        "critical": 20,
        "warning": 40
      }
    },

    "custom/logo": {
      "format": "",
      "tooltip": false,
      "return-type": "json",
      "exec": "echo '{\"alt\": \"arch\", \"tooltip\": \"Arch Linux\"}'",
      "interval": "once"
    },
    "custom/lyrics": {
      "exec": "cmus-waybar-lyrics-rs",
      "format": "{} <span font='11' fgalpha='50%' style='italic'>{alt}</span>",
      "return-type": "json",
      "tooltip": true
    }
  }
]
