# Default text color
set color_win_fg=green

# Overall background color
set color_win_bg=default

# Command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=green
set color_info=green
set color_separator=green

# Bottom status line
set color_statusline_bg=green
set color_statusline_fg=black

# Bottom title line
set color_titleline_bg=green
set color_titleline_fg=black

# Top title area
set color_win_title_bg=green
set color_win_title_fg=black


##### Playing File Colors ######################################################

# Unselected currently playing track's text
set color_win_cur=green

# Active selection for currently playing track
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=black

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=green
set color_win_inactive_cur_sel_fg=black


##### Non-Playing File Colors ##################################################

# Active selection
set color_win_sel_bg=green
set color_win_sel_fg=black

# Inactive selection
set color_win_inactive_sel_bg=green
set color_win_inactive_sel_fg=black


##### File Browser View Colors #################################################

# Directory listing color
set color_win_dir=green